RU;Gmail;129
RU;Yahoo;452
RU;Hotmail;237
RU;MSN;383
RU;Orange;356
RU;Comcast;290
RU;AOL;360
RU;Live;559
RU;RediffMail;62
RU;GMX;35
RU;Protonmail;338
RU;Yandex;466
RU;Mail.ru;380
US;Gmail;368
US;Yahoo;417
US;Hotmail;472
US;MSN;284
US;Orange;398
US;Comcast;275
US;AOL;573
US;Live;203
US;RediffMail;49
US;GMX;20
US;Protonmail;167
US;Yandex;548
US;Mail.ru;574
GB;Gmail;381
GB;Yahoo;380
GB;Hotmail;31
GB;MSN;531
GB;Orange;333
GB;Comcast;4
GB;AOL;496
GB;Live;93
GB;RediffMail;124
GB;GMX;419
GB;Protonmail;91
GB;Yandex;142
GB;Mail.ru;381
FR;Gmail;59
FR;Yahoo;36
FR;Hotmail;159
FR;MSN;114
FR;Orange;75
FR;Comcast;91
FR;AOL;430
FR;Live;546
FR;RediffMail;491
FR;GMX;83
FR;Protonmail;159
FR;Yandex;565
FR;Mail.ru;104
BL;Gmail;249
BL;Yahoo;24
BL;Hotmail;569
BL;MSN;414
BL;Orange;41
BL;Comcast;180
BL;AOL;155
BL;Live;109
BL;RediffMail;109
BL;GMX;527
BLrtonmil;159
BL;Yndex;350
BL;Mail.ru;504
AT;Gmail;500
AT;Yahoo;598
AT;Hotmail;486
AT;MSN;204
AT;Orange;518
AT;Comcast;188
AT;AOL;52
AT;Live;252
AT;RediffMail;446
AT;GMX;170
AT;Protonmail;271
AT;Yandex;98
AT;Mail.ru;97
BG;Gmail;117
BG;Yahoo;382
BG;Hotmail;67
BG;MSN;490
BG;Orange;319
BG;Comcast;132
BG;AOL;358
BG;Live;534
BG;RediffMail;270
BG;GMX;123
BG;Protonmail;138
BG;Yandex;235
BG;Mail.ru;510
DK;Gmail;482
DK;Yahoo;294
DK;Hotmail;291
DK;MSN;158
DK;Orange;268
DK;Comcast;215
DK;AOL;106
DK;Live;122
DK;RediffMail;267
DK;GMX;113
DK;Protonmail;244
DK;Yandex;512
DK;Mail.ru;331
CA;Gmail;553
CA;Yahoo;493
CA;Hotmail;297
CA;MSN;372
CA;Orange;165
CA;Comcast;92
CA;AOL;557
CA;Live;136
CA;RediffMail;58
CA;GMX;413
CA;Protonmail;483
CA;Yandex;502
CA;Mail.ru;357
ES;Gmail;340
ES;Yahoo;573
ES;Hotmail;509
ES;MSN;400
ES;Orange;159
ES;Comcast;142
ES;AOL;252
ES;Live;174
ES;RediffMail;364
ES;GMX;419
ES;Protonmail;434
ES;Yandex;102
ES;Mail.ru;131
CH;Gmail;363
CH;Yahoo;164
CH;Hotmail;129
CH;MSN;197
CH;Orange;561
CH;Comcast;365
CH;AOL;545
CH;Live;488
CH;RediffMail;576
CH;GMX;435
CH;Protonmail;501
CH;Yandex;318
CH;Mail.ru;297
TR;Gmail;242
TR;Yahoo;593
TR;Hotmail;53
TR;MSN;271
TR;Orange;416
TR;Comcast;211
TR;AOL;316
TR;Live;259
TR;RediffMail;485
TR;GMX;233
TR;Protonmail;532
TR;Yandex;367
TR;Mail.ru;257
PE;Gmail;48
PE;Yahoo;500
PE;Hotmail;123
PE;MSN;402
PE;Orange;196
PE;Comcast;82
PE;AOL;328
PE;Live;140
PE;RediffMail;591
PE;GMX;149
PE;Protonmail;14
PE;Yandex;206
PE;Mail.ru;320
NZ;Gmail;422
NZ;Yahoo;562
NZ;Hotmail;255
NZ;MSN;219
NZ;Orange;529
NZ;Comcast;303
NZ;AOL;558
NZ;Live;236
NZ;RediffMail;237
NZ;GMX;595
NZ;Protonmail;270
NZ;Yandex;365
NZ;Mail.ru;385
MC;Gmail;413
MC;Yahoo;45
MC;Hotmail;563
MC;MSN;255
MC;Orange;111
MC;Comcast;57
MC;AOL;239
MC;Live;504
MC;RediffMail;408
MC;GMX;157
MC;Protonmail;170
MC;Yandex;508
MC;Mail.ru;445
